{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["esnext.array", "es2018", "dom"],
    "module": "commonjs",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "target": "es5"
  },
  "exclude": ["dist", "node_modules", "**/*.spec.ts"]
}
